# eventjoin

./: README.md  build.gradle  local.properties
app/: build.gradle  eventbook.jks  google-services.json
app/androidTest/java/com/example/eventjoin/: Del_event.java  JoinEvent.java  JoinTest.java
app/src/androidTest/java/com/example/eventjoin/: Create_del.java  JoinTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventjoin/: AppCompatPreferenceActivity.java  Chat.java  CreateEvent.java  CreateEventTest.java  Event.java  Login.java  Login_onCreate_flow.puml  MainActivity.java  Map.java  MapSelect.java  Messages.java  MyEvents.java  PermissionUtils.java  PublicEventDescription.java  Register.java  Register_onCreate_flow.puml  Settings.java  UpdateEvent.java  UpdatePage.java  User.java
app/src/main/java/com/example/eventjoin/adapter/: CustomAdapter.java  EventAdapter.java  MemberAdapter.java  MessageAdapter.java  MyMessageAdapter.java  PlaceAutoSuggestAdapter.java  PublicCustomAdapter.java  PublicEventAdapter.java
app/src/main/java/com/example/eventjoin/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/java/com/example/eventjoin/models/: PlaceApi.java
app/src/main/java/com/example/eventjoin/security/: Constants.java  DeCryptor.java  EnCryptor.java  KeystoreUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapselect.xml  activity_my_events.xml  activity_public_event_description.xml  activity_register.xml  activity_settings.xml  activity_update_event.xml  activity_update_page.xml  app_bar.xml  member_display.xml  message_layout.xml  message_left.xml  message_right.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
